(['C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server.py'],
 ['C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server',
  'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server'],
 ['sqlalchemy', 'logging.handlers', 'server_core.database', 'codecs'],
 ['c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_win32api',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('server',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('pep517.meta',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\dirtools.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('pep517.wrappers',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing', 'C:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('pep517.compat',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\compat.py',
   'PYMODULE'),
  ('tomli',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('string', 'C:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('__future__', 'C:\\Python3\\lib\\__future__.py', 'PYMODULE'),
  ('toml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\decoder.py',
   'PYMODULE'),
  ('toml.tz',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\tz.py',
   'PYMODULE'),
  ('toml.encoder',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\encoder.py',
   'PYMODULE'),
  ('json', 'C:\\Python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python3\\lib\\stat.py', 'PYMODULE'),
  ('threading', 'C:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('pep517.envbuild',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\envbuild.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('zipp',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform', 'C:\\Python3\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'C:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'C:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('base64', 'C:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('pep517.build',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\build.py',
   'PYMODULE'),
  ('pep517',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\__init__.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python3\\lib\\posixpath.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python3\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\Python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._common', 'C:\\Python3\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python3\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python3\\lib\\tty.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python3\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\Python3\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python3\\lib\\smtplib.py', 'PYMODULE'),
  ('sqlalchemy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python3\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python3\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python3\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python3\\lib\\uuid.py', 'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('server_data.main_window',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\main_window.py',
   'PYMODULE'),
  ('server_data',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\__init__.py',
   'PYMODULE'),
  ('server_data.remove_user',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\remove_user.py',
   'PYMODULE'),
  ('server_data.add_user',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\add_user.py',
   'PYMODULE'),
  ('server_data.config_window',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\config_window.py',
   'PYMODULE'),
  ('server_data.stat_window',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\stat_window.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('server_data.database',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\database.py',
   'PYMODULE'),
  ('server_data.core',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\server_data\\core.py',
   'PYMODULE'),
  ('common.utils',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\common\\utils.py',
   'PYMODULE'),
  ('common',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\common\\__init__.py',
   'PYMODULE'),
  ('common.descryptors',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\common\\descryptors.py',
   'PYMODULE'),
  ('common.variables',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\common\\variables.py',
   'PYMODULE'),
  ('common.decos',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\pack_server\\server\\common\\decos.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python3\\lib\\configparser.py', 'PYMODULE'),
  ('logging', 'C:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('os', 'C:\\Python3\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\Python3\\python39.dll', 'BINARY'),
  ('opengl32sw.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_decimal', 'C:\\Python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'C:\\Python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes39.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server\\build\\server\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
