('C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data2\\dist\\client.exe',
 True,
 False,
 False,
 'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="client" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data2\\build\\client\\client.pkg',
 [('PYZ-00.pyz',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data2\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('client',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data2\\client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\Python3\\python39.dll', 'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('_decimal', 'C:\\Python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'C:\\Python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes39.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data2\\build\\client\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1648408340,
 [('run.exe',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
