('C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data2\\build\\client\\PYZ-00.pyz',
 [('inspect', 'C:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\Python3\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'C:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python3\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('pep517.meta',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\dirtools.py',
   'PYMODULE'),
  ('pep517.wrappers',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pep517.compat',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\compat.py',
   'PYMODULE'),
  ('tomli',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python3\\lib\\__future__.py', 'PYMODULE'),
  ('toml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\decoder.py',
   'PYMODULE'),
  ('toml.tz',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\tz.py',
   'PYMODULE'),
  ('toml.encoder',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\toml\\encoder.py',
   'PYMODULE'),
  ('json', 'C:\\Python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('pep517.envbuild',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\envbuild.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('zipp',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform', 'C:\\Python3\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'C:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'C:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('base64', 'C:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('pep517.build',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\build.py',
   'PYMODULE'),
  ('pep517',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\pep517\\__init__.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'C:\\Python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python3\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python3\\lib\\tty.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python3\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\Python3\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('site',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp', 'C:\\Python3\\lib\\imp.py', 'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python3\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python3\\lib\\smtplib.py', 'PYMODULE'),
  ('sqlalchemy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python3\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python3\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python3\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python3\\lib\\uuid.py', 'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('client_data.client_data.start_dialog',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\start_dialog.py',
   'PYMODULE'),
  ('client_data.client_data',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\__init__.py',
   'PYMODULE'),
  ('client_data',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\__init__.py',
   'PYMODULE'),
  ('client_data.client_data.main_window',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\main_window.py',
   'PYMODULE'),
  ('client_data.client_data.del_contact',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\del_contact.py',
   'PYMODULE'),
  ('client_data.client_data.add_contact',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\add_contact.py',
   'PYMODULE'),
  ('client_data.client_data.main_window_conv',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\main_window_conv.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('client_data.client_data.transport',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\transport.py',
   'PYMODULE'),
  ('client_data.common.utils',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\common\\utils.py',
   'PYMODULE'),
  ('client_data.common',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\common\\__init__.py',
   'PYMODULE'),
  ('client_data.client_data.database',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\client_data\\database.py',
   'PYMODULE'),
  ('client_data.common.decos',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\common\\decos.py',
   'PYMODULE'),
  ('server_data.server_data.core',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\server_data\\core.py',
   'PYMODULE'),
  ('server_data.common.decos',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\common\\decos.py',
   'PYMODULE'),
  ('server_data.common',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\common\\__init__.py',
   'PYMODULE'),
  ('server_data',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\__init__.py',
   'PYMODULE'),
  ('server_data.logs.config_client_log',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\logs\\config_client_log.py',
   'PYMODULE'),
  ('server_data.logs',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\logs\\__init__.py',
   'PYMODULE'),
  ('server_data.logs.config_server_log',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\logs\\config_server_log.py',
   'PYMODULE'),
  ('server_data.common.utils',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\common\\utils.py',
   'PYMODULE'),
  ('server_data.server_data',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\server_data\\__init__.py',
   'PYMODULE'),
  ('server_data.common.variables',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\common\\variables.py',
   'PYMODULE'),
  ('server_data.common.descryptors',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\common\\descryptors.py',
   'PYMODULE'),
  ('server_data.common.metaclasses',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\server_data\\common\\metaclasses.py',
   'PYMODULE'),
  ('client_data.logs.config_server_log',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\logs\\config_server_log.py',
   'PYMODULE'),
  ('client_data.logs',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\logs\\__init__.py',
   'PYMODULE'),
  ('client_data.common.errors',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\common\\errors.py',
   'PYMODULE'),
  ('client_data.common.variables',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\common\\variables.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.IO',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\gb_git\\gb_client-server_apps\\gb_client-server_apps\\venv\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Python3\\lib\\os.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('client_data.logs.config_client_log',
   'C:\\GB_GIT\\gb_client-server_apps\\gb_client-server_apps\\exe\\client_data\\logs\\config_client_log.py',
   'PYMODULE'),
  ('logging', 'C:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE')])
